# libflowmanager.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libflowmanager.so.2'

# Names of this library.
library_names='libflowmanager.so.2.0.4 libflowmanager.so.2 libflowmanager.so'

# The name of the static archive.
old_library='libflowmanager.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ltrace'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libflowmanager.
current=2
age=0
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
