# libtrace.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtrace.so.3'

# Names of this library.
library_names='libtrace.so.3.0.22 libtrace.so.3 libtrace.so'

# The name of the static archive.
old_library='libtrace.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/dhsharma/group20/flowqos_controller/libtrace-3.0.22/libwandio -L/home/dhsharma/group20/flowqos_controller/libtrace-3.0.22/lib /home/dhsharma/group20/flowqos_controller/libtrace-3.0.22/libwandio/libwandio.la -lpthread -lz -lpcap -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtrace.
current=3
age=0
revision=22

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/dhsharma/group20/flowqos_controller/libtrace-3.0.22/lib; /bin/bash /home/dhsharma/group20/flowqos_controller/libtrace-3.0.22/libtool  --silent --tag CXX --mode=relink g++ -fvisibility=hidden -g -O2 -Wall -DLT_BUILDING_DLL=1 -version-info 3:22:0 -L/home/dhsharma/group20/flowqos_controller/libtrace-3.0.22/libwandio -L/home/dhsharma/group20/flowqos_controller/libtrace-3.0.22/lib -o libtrace.la -rpath /usr/local/lib trace.lo format_erf.lo format_pcap.lo format_legacy.lo format_rt.lo format_helper.lo format_pcapfile.lo format_duck.lo format_tsh.lo format_linux.lo format_bpf.lo format_atmhdr.lo linktypes.lo link_wireless.lo byteswap.lo checksum.lo protocols_pktmeta.lo protocols_l2.lo protocols_l3.lo protocols_transport.lo protocols_ospf.lo protocols_application.lo -lwandio -lpcap -lrt @inst_prefix_dir@)"
